{
  "name": "islands-of-insight-tools",
  "private": true,
  "version": "0.14.0",
  "packageManager": "bun@1.4.0",
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "build": "NODE_ENV=production bun run src/util/build.ts",
    "build:wasm": "bun run src/util/buildWasm.ts",
    "dev": "bun run src/util/serve.ts",
    "e2e": "bunx playwright test",
    "e2e:install": "playwright install --with-deps chromium",
    "og:capture": "bun run src/util/captureOgImages.ts",
    "seo:indexnow": "bun run src/util/indexNow.ts",
    "typecheck": "tsc --noEmit",
    "bench:sm": "bun run src/util/benchShiftingMosaic.ts",
    "fuzz:sm": "bun run src/util/fuzzShiftingMosaic.ts",
    "bench:rb": "bun run src/util/benchRollingBlocks.ts",
    "fuzz:rb": "bun run src/util/fuzzRollingBlocks.ts",
    "bench:mt": "bun run src/util/benchMatchThree.ts",
    "fuzz:mt": "bun run src/util/fuzzMatchThree.ts",
    "harvest:mt": "bun run src/util/harvestMatchThree.ts",
    "bench:lg": "bun run src/util/benchLogicGrid.ts",
    "fuzz:lg": "bun run src/util/fuzzLogicGrid.ts",
    "test": "bun run build:wasm && BUN_JSC_useWasmMemory64=1 bun test --parallel --timings=test-timings.json && bun run coverage:gate",
    "test:fast": "IOI_SKIP_SLOW=1 BUN_JSC_useWasmMemory64=1 bun test --parallel",
    "test:slow": "BUN_JSC_useWasmMemory64=1 bun test --parallel --timings=test-timings.json slow",
    "test:changed": "BUN_JSC_useWasmMemory64=1 bun test --parallel --changed=origin/main",
    "test:mem64": "BUN_JSC_useWasmMemory64=1 bun test mem64",
    "test:lg": "BUN_JSC_useWasmMemory64=1 bun test --parallel test/logic-grid-solver test/configFile.test.ts test/utilMethods.test.ts",
    "test:mt": "BUN_JSC_useWasmMemory64=1 bun test --parallel test/match-three-solver test/configFile.test.ts test/utilMethods.test.ts",
    "test:pd": "BUN_JSC_useWasmMemory64=1 bun test --parallel test/phasic-dial-solver test/configFile.test.ts test/utilMethods.test.ts",
    "test:rb": "BUN_JSC_useWasmMemory64=1 bun test --parallel test/rolling-blocks-solver test/configFile.test.ts test/utilMethods.test.ts",
    "test:sm": "BUN_JSC_useWasmMemory64=1 bun test --parallel test/shifting-mosaic-solver test/configFile.test.ts test/utilMethods.test.ts",
    "test:timings": "BUN_JSC_useWasmMemory64=1 bun test --parallel --timings=test-timings.json --update-timings",
    "coverage:gate": "bun src/util/coverageGate.ts coverage/lcov.info"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.9.0",
    "@material/web": "^2.4.1",
    "@playwright/test": "^1.59.1",
    "@types/bun": "^1.4.0",
    "@types/emscripten": "^1.41.5"
  },
  "peerDependencies": {
    "typescript": "^6.0.2"
  }
}
